Instructions to utilise server base database

1/ Download XAMPP control panel via associated website.
2/ Run/start both Apache & mysql service through the XAMPP control panel
3/ open internet based browser and input into url : "localhost/phpmyadmin"
4/ Create new database schema within the database tab, and input SQL queries (Create table and insert values) via the SQL tab
5/ once all tables created, data is added and necesary contraintsare finalised, use php file : "userdata.php" 
   to query necesary information
6/ store "userdata.php" within "C:\xampp\htdocs\MemoryLane" 
7/ to view queried data within the php file input "localhost/MemoryLane/userdata.php" within the URL of the internet broswer.
8/ Information is to then be accessed via a WWWform within the unity game developer and hence images shall be accessed
